DEBUG=True
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/seed
SSO_URL=https://homolog.sso.codata.pb.gov.br/auth
SSO_CLIENT_ID=application
SSO_CLIENT_SECRET=tGnQyF2oPNeQosLS1bF31253AKWrKcwk
