DEBUG=True
DATABASE_HOST=localhost
DATABASE_NAME=app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
SSO_URL=https://sso.codata.pb.gov.br/auth
SSO_CLIENT_ID=client
SSO_CLIENT_SECRET=client-secret
